# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# check these on https://fabricmc.net/develop
# Mod Properties
mod_version=0.1
pre_release_version=false

maven_group=com.github.zly2006
archives_base_name=enclosure-fabric
archices_preview_version=
# Dependencies
rei_version = 6.1.315

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.17

#Fabric api
fabric_version=0.42.0+1.16
